name: continuous-deployment
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@main
      # Branch Protection
      # Linting
      # Build
      # Unit Tests / Code Coverage
      # Integration Tests
      # Release
      - name: Log into Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: Setting Up Infrastructure
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
          resourceGroupName: ${{ secrets.AZURE_RG }}
          template: ./.azure/infrastructure/main.bicep
          failOnStdErr: false
      - name: Deploy Website
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN  }}
          action: upload
          app_location: './'
          api_location: 'api'
          output_location: 'dist'
          deployment_environment: 'qa'
          app_build_command: 'npm run build'
          # skip_app_build: true
          # api_build_command
          # skip_api_build: true
